# Main settings of Sia

# Language currently used
SIA_LANG=en-US

# Server
SIA_HOST=http://localhost
SIA_PORT=1337

# Time zone (current one by default)
SIA_TIME_ZONE=

# Enable/disable after speech
SIA_AFTER_SPEECH=false

# Enable/disable Sia's speech-to-text
SIA_STT=false
# Speech-to-text provider
SIA_STT_PROVIDER=deepspeech

# Enable/disable Sia's text-to-speech
SIA_TTS=false
# Text-to-speech provider
SIA_TTS_PROVIDER=flite

# Enable/disable collaborative logger
SIA_LOGGER=true

# Path to the Pipfile
PIPENV_PIPFILE=bridges/python/Pipfile

# Path to the virtual env in .venv/
PIPENV_VENV_IN_PROJECT=true

# Fix https://click.palletsprojects.com/en/7.x/python3/#python-3-surrogate-handling
# If Sia replies you something like "Sorry, it seems I have a problem with the ... module" but
# still gives you the right answer, then:
## 1. Run `locale -a`
## 2. Pick a locale
## 3. Replace the LC_ALL and LANG values with the needed locale
LC_ALL=C.UTF-8
LANG=C.UTF-8
